II PHILIPPICA 11111111111111, 81.

11111 1111111 ostendisset 11, priusquam profidsceretur ¹,
Dolabellam oonsulom ’1111 jussurum -- quom neganti
rogem qui-² ot 1111111 semper ejus modi aliquid et
diceret-t sed³ oum Caesor ita dixisset, tum hio bonus
augur oo se sacerdotio praeditum osso dirit, ut comitia
auspioIis vol impedire vol vitiare⁴ posset, idque se Iao· ἵ
turum esso asseveravit. 111 quo primum incredibilem
stupiditatem hominis cognoscito. ’
· 81. Quid onim? Istud quod 11 sacordotii jur'o 111111
posse dixisti, si augur non 11111 11 consul esses,
minus latore 111ιυί111111111111111111111111111. Nos³
1111111111111111111-11111111111111111, eonsules ot reliqui
rnagIstratus. etiam spectionem ⁸. Esto: 1111 imperito3
1111 onim 111111 homino nunquam sobrio postulando
prudentia: sed videto impudentiam. 11111111 anto men·
sibus⁵ ln 1111111 dixit so Ilolahellae comitia aut prohibi·
turum auspiciis aut id Iooturumssesso quod 1111101111-
quamno⁷ divinare potest quid vitii in auspiciis loturum

80. l. Proficisceretor, pour son
expo'dition projotde 1111111111 rar-r

d'otrerver 11 olot lde 1111 servare),
o'esl-d-dlro do prendre 111 1111ρί111 3

1111. - 9. Quem 1111111 rerem
oui, pour titum 1111111 1111111111.
- o. Sed o'omploie pour reprendit
11 11111111 apros 11111 1111111111. -
t. 111111111111111111, ompdohor
do 111111 111 cornices, ou 111 Irappor
do nullitd.

st. l. Potutrrer? 1111 triburis do
11 pl'olro ot tout 111 magistrats 11ρέ-
rieurs pouvatent ompdolror la 11111
1111111111- 2. Vide tto, voyer
si... 111 prs. — 3. Not, 1111111
11111111-111111111111111...1111-
11111111 maritimis 111111 droit

los auguros, dont 111 oo 1111ιί1111

1 11111111, 111111111111111111111111-
1111111111111181 111 auspices
11111111 ddlavornblos, 1'assen1hlte du'
pouplo 111 11111111νοί1- llou. ·-
5. 1111111111, 1111ςὸ11ῑί111, 111111,- l
1111. -o ld [acturum. 11111-1-11111 l
1111111111111111111111111111111- ἶ
ror 111111. - ’1. ρυ11111111...1
Le magistrat qul 1161111 d'ob·
sorvor lo olel, pout d 11 111111
prodire quo 111 1111ρί111 111111111-
1111111111, mais l'auguro 11 pout
pu 11 1111111111 11111 11111111

 

