³0 PHILIPPICA SECUNDA, V, 12.

niem id³ dumus tute est* quud suit illerum utrique
161616.

tu. Nun placet M. Antonio consulatus 61666. At pla-
6611 Ρ. 861νί1161, 61 eum prImum nemiuem 611 illiue
tem peris consularibus, qui proxime est murtuus3 pla-
66110. Catulu²‚ eujus semper in hae re publica vivet

euetorites3 placuit duobus LueuIIIs³‚ Μ. (1166661, '³

Q. Hortensio ⁵, C. Curionifl, C. Pisoni⁷, Μ’. Gla· Ἴ
hriuni ⁸, Μ’. 16611169, L. Volcatiu⁹‚ C. Figulo ¹⁰, D. Si· 1

Iano ¹¹, L. Munenae¹¹‚ quitum erant eonsules desi-
gnatI; placuit idem qued consularibus Μ. Catoni, qui
curn 616116 vita excedens providit, tum qued te ceu-
'sulem non vidid‘. Maxime veru consulatum meumCu.
Pompeius probavit, qui, 111 616 primum decedens ex

Syria vidit¹³, complexus et gratulans meu beneficio ἢ

Iube, 6616611161 66116 6161666,
11111.111.,11,11).-6.11, su terniue
1111116661 evuitd'eburd 116 merite
6 P. Clediue, ensuite 6661166. ·-

1’161166.-’1·8.6. 61161166161
61 1116111111 Glabrio, consuluere 67.
(11661166 succede 6111661161 (1666
16 guerre ‹nntre Mithridate. -

1611, 11166 16 1661111, signino:
appartient 6.

n. 1. Ρ. Servilius Vatia 111111-
116116, 6666111 66 79, 61611 66 11.-
Ξ. Q. 1111611116611111111, 66666166
18, 1661166 66. - 6. decutit: 111-
11111, 666661 6671, 6116116661· 166
116161166 161 Μ1111116116, 6166611616
11611111,1661111 66 73. - 1. 11. 11-
61111116 Graecus, 6661111 en ’161116
dene Iu 1116116 qu'iI entreprit contre
161 Ρ6111166, 66 63. -tu Q. 1161-
11611116,1666111116 6161661, 666661
66 611- 6. c. 6611166111 curte,
eoneuI 66 76, 661616611616116161 66
Gerar, pere de celui 6661 iI 661
question 1 11661611 11, 61 eut 166

1616161111 11616111 611.. 111-
6611111 11111111,6666611 66 66. j-
16.11.1161111161’1’6111111,66661116661.
- 11. 1111161111 6111111111 611.. 11·-
61111111 Mure-nu. 6666616 66 61. -
tu. Providit... 111111, 611 16 6666661

Ia 61611 6111111116 (tu 61. uu), il ¹

6 neu seulement (611111) 1111611666-
eoup 66 maun, mute 6611661 (tunt)
le melheur 661661 noir 1666111. -
16. Decedam 111111. Ge tut 1616
16 tin 6661,1616666, 1116616111166·
111111) 66 66616616166616616661-
rte, 11661116, 1616166611616111116
1611116116. 6616616666, en 61166-

11661 qu'tI 66161111 666 triumphe p

peur 661 6616661661 66 Α116.

1

 

