putatemus saeuum, itt, 88. 47

0000111000 auctoritasque valuisset³,tuh0die egerat, nea
1110001 essemus, res publiea non 101 ducas 01 exereitus
amisisset. Fateor euim me, aum ea quae aeciderunt
providerem futura, tauta iu mestitia fuisse quaute³
001001 optimumst, si idem providissent, fuissent. Do-
lebam, dolebam, patres conscripti, rem publicem vestris
Ἴ quondum meisque consiliis conservatam 10001 tempore
esse perituram. Nec 0000 eram tam indoctus ignarusque
rerum ut frangerer auimo propter 0110 cupiditatem, quae
me manem 0001100001 angoribus, dimissa molestiis om-
uibus 1110000011. ttloa ego 000000110100001000, lumina
001 publicas, 010000 001010001010000010000, 101 praetu-
rios, 101 honestissimos senatores,omnem preterea 110
rem nobilitatis 00 juventutis, tum optimorum 010100
exercitus ε quisi viverent, quamvis iniqua condicione
paeis -0 mihi euim omnis pax cum eitihus bello 010111
utilior 0101011010οω, rem publicam hodie teneremus.
38. 0000000011οῑ si vetuisset, 00 nou 01 maxime
mihi querum ege vitae consulebam spe 01010οἰ00 01011
1 obstitissent, ut 0110 omittam, 10 00010 uunquam 101100
ordine, vei potius nunquam iu hae urbe mansisses, tt
0000 Cu. Pompei voluntatem 0 me alienabat 000110
mee ². An³ ille quemquam plus ditaxtt‘t eum 0110 001
sermones aut consilia 00010111 saepius? quud quidem⁴

-1,101011111.ιο010001100,01110 ⁸0. 1. flmtmtaetttt'ttatuattttt-
quales deux suiets ae aouioudaut aet, ai 0010010 avait 0010010. Sen-
pour ainsi dira au uua 00010 idea. tentia sea-apporta 1 00 qui astantes
- 3. Quanta equisaeti itt quanta. parentiam dana 10 phrase 00106,
Voy. 811, note 11. -1, 1111001001, deuteri. oratio mea, 0001110000ορ
pas appionem eamme 0001101001, 00010100,οι0000000011100001
parata 000100οη010 0001101000 rap· determine. — 8. 111100. fl 111010
pprpa pppautieut au temps passi. 5, -1, Quidam. mrtainamaut.

 

