11 “ 1111111111.

nait point de 11111111. Le landemaln,l6, Brutus, Cassius
11 11111111 (11111111111111 Capitale pour hananguer 111
1111111 11 peupla. Quoiqu’ils 111111111111111 1 11 gagnar

pan des distributions dulgent, ils manquarant complatement
11111111. 111 111111111111111 (111 ulgoclatiuns 1111 11111111,

qui, satistait d'ltre neconnu dans sa dignita 111 111111, 11 ’

desinant agir prudemment‚ dans l'ignonanca 11111 11111111
ressources (11111111111, 11 11111111 pas leurspropositlons
11 pro-mit da s’en rapportar auu de'aisions du 11111. 11111-
1111 gagnen l’opinion puhlique 11 restant dans la lagalittl,
quoiqu'il put comptor sur 111 11111111 da 111111, 11111111
sur lapide, qui, 111111 gouvarneur de la Gaula narbon·

11111 111111111111111111111111 trouvait (111111 Roma κ

11111111 1111111. Dans la nuit du 16, 11 profita deson
11111111 111111111111 de 11111111 da Calpurnia, lemme
de (11111, pour 11111 transportet chau lui 11 1111111111 du
1111111111, 111 1111111111 11 1111111 papiens. 111 1111111111
11, ayant 11111 11 11111 dans le 1111111111 Tellus, 11111
1111 du Capitale, il se mantra fort conciliant 11 fit preuve

de beaucoup d’habileta'. 11111111 parla 11 lavaur d’une 3

. 111111111 11111111, quilut proclama& on da'cida 11 manae
temps qua tout 11 que (11111111111111111111111(1111
unsaris) resterait an vigueun. '

Dans 11 1111111111, 11111111, quoiqu'il 1111 1111111111 3
111111, 11 11 qualit& daugma, 11111ῑί11 111 Dolabella 1

comme consul‚la rennuunt tacitement pour 111 11111111,
11 11 11111111, sans observation, occuper 11 1111111 cunule
1111 111 insignes da sa charge.

Dans une 1111111111 111 paupla 1111111111 par 111 con-
suls, 0111111 donna de 111111111111111111111111111111
pan la 11111· 11 111 pantagar 111 11111 111 enthousiasme
pour l’amnistia. On aria de 11111 pant que 1111111111
11111111 descendas 1101111111, 11 1111111111111111111-

 

