4 turnonucrtort.

l'epee 011 mein P. Clodius, le plus cruel ennemi 110
’ l'orutenr. .
’ 1111110010ιοωο111 apres sou electior, et sans doute pour se
conformer eux instructions de Cesar, Antoine reprit le
chemin de la Gaule, sens meme uttendre que le sort lui
etit assigne une province. En 50 01 01151, nousle voyons
0101001010001010110110110111 110 questeur, ce qui lui lournit
l'oeeasion de se perfectionner dans le science militaire.

Au commencement de 1011110050, 11 1010111110 ilionis
pour se 111110 01110 augure, ile place 1100. Ηο1101111111, qui 3
renuit de mourir. La puissente intervention de 00101 01
101 intrigues de C. Curion, triburi de le plebe, 1110111 qu'il
lemporte sur son competiteur L. Domitius Ahenobarbus, 3
candidat de l'aristocretie. tl ohtiut ensuite, per les memes ,
moyens, le tribunat, qui lui permit, l'annee 1111101110, de
devenir 1 1011 10111 111110 it son protecteur.

0. 1111111050, on se trouvait en plein dens le crise

potitique nee 101111101110110 Pompule 0111000101. Le pre·
mier etuit soutenuper les optimates ; le second, par le parti
’ (101110010ῑί11υο 0110111 leshommes influente qu'il eruit pu
'gugner 1 prix d’urgent. le consul Marcellus cherchu plus

d’une fois &prosequor 1111 senatus-consulte qui dipouillut
le proconsul des Gaules de son goureruement et de ses le·
pions, meis ses tentetires echouerent (levant l'opposition
deutur-ion, qui s'etaitleisse ucheter pour soixante milliens ,
(le sesterces (teoooooo francs). Apres des negociations ¹
repetees, qui ne purenteboutir‚ Cesar lit 1011101110, dens le
1001100110 1011011111 1⁸² 11111101 te, ses dernieres declare-
tions 11101011 pret, discit-il, eise (1011101110 110 son commun·
dement, si Pompule consenteit 1 deposer le sien; en eas de
relus de le pert de Pompte, lui-meme sursit 1 prendre les ·
1110111101 que 1001011011 11 1111010. ln lecture de 10101110 110
put stre obtenue que sur les 11101 1111111001 des 1111111111 de ,

 

