61 PHILIPPICA SECUNDA, xxv, 63. ¹

vivere et equos vectigales* Sergio mimo tradere. ¹
Turn sibi non hane⁵, quant nuno male tuetur⁶‚ sed
11. Pisonis⁷ domurn 11111 habitaret legerat. Quid ego
istius 1111111, quid 1111111, quid hereditatum posses
siones datas, quid ereptas proleram‘l cogebat egestas3 ’
quo se verteret, non habebat: nondum ei tanta a
L. Rubrio, non a L. Turselio 1111111111 1111111, non-
1111 11 Pompei loourn multorumque aliorum, qui abe· ·l
rant, repentinus heres successerat. Erat ei vivendum
latronum ritu, ut tantum haberet quantum rapere ἶ
potuisset. ¹ ' '³
63. Sed haeo, quae robustiorisimprobitatis sunt, 111111- 1
taurus: loquamur potius de nequissimo genere levita· ¹
111. 'Iu istis lancibus, istis lateribus, ista gladiatoria
totius corporis 1111111114- tantum 1111· 11 Hippiae
' nuptiis exhauseras 1111111 111111111111 iu populi ’

(Hipparque 111 11111111-11111 1111111111111111111111111111111111 1
d’Hipplae, fils 11 Pisistrato). - des chevaliers. Sans doute 11111111
l. 111111 aestinatae. D’apraa ne prete 111 quo son 1111 pour 11111
Helui, 111111 parata 11111 111111 gagner 11 l’argeut 111 mima Ser-
au oommeneenrent 111 1111111111 11111ς1111ι equos 1111111181·-
11111111111111 11 chare 111111 111 tradere, 1111111 t 8111111111
oquue, 11 11 ,falsart Indemulser lourniture des 1111111111. -5. Hane.

per eeux qui 111111111111 jeux. 1111111111 11111. Pompee. Antoine 1

1111111 111111111111111111111 ee l'arait 11111111 eree (l’uutres 111111
1111 111 111 capitelium, qui lui 1111111111 11 pompae, 1111 11111111
1111111111 111 11111111 somme pour en payer le prix. Voy. 1111111, eo.
exploiterl'allairelrleurprot'rt.(l'o'- -6. Quom 1111111 male 11111111,
111111111111111111111111111111- qu’il 11111111 1111 peine 1111111·-
111111,11111111111111),111111111111111 1’11111,111111111 111 111111 1111 ’
1111111111111111111111111111111. 11111 111 1111111111111 11 Sex.
11 eluit exceptionneltenrent permis Pompee. - I. 11. Pisonis, tt. Pu-
111 1111111111 11 11 11111111 11 pluaPison.eonsul 1161.
l'entreprise pour 111 11111 prosim ⁸8. 1. 1111111111111111111111-
meis. en 11111111111111111111111- mileto, 111111111 (le la qualite. -

 

