6 lnraoouurton.

1111111 fuito de 101111111100111 un accommodement;
mais, comme son 11111, 11 111111 1 la monarchis, et ni l'un

ni l'autre 11 11 1011111111 de sauvegarder 111 institutione
rtpublicaines„

be 1π avril, Cesar 111 convoquer par 111 tribuns Antoine

11 Cassius ceux des senateurs qui n'avaient pas emigro. 3
G'est devant eux qu’ii justifia 11 concinite et exposa ses

intentions. 11 111 fut impossible, faute de vaisseaux‚ de s
111111 Pompam 11 prudonoc lui conseiilait d’aiileurs d'as-
surer ses derribres, oar 111 lientenants de Pompee avaient
en Espagne des iorces considerablcs.v ll inaraba dono
contre eux, vers 11 milieu d’avrii, apres avoir 101111 11
gouvernement de Rome au pre'teur 11. Lo'pidus, 11111111 1
ie commendement dos troupes en 1111111Μ110-1110111,
. avec le titre de propretour.

11111111 11111 surtout charge' d’empocber 111 pom-
111111 de tirer des 11110111 de l'ltalic. 11 remplit cette
mission avec 1111 11 succes, mais il se fit detester ou 111-
priser des babitants. ll purcourut 111 municipes et 111 0010-

1111 11 campagnia devils 1111111111, 11 111111 partout le
. souvenir 1111111111 de ses orgios‚ ainsi que des sentiments
de haine pour 11 conduite arbitraire et hauteine.

Apres le retour de Ce'sar 1 Rome, 1110111, de concert
areales autres tribum, propose 1 1111111111 du peuple
une 101 11111111111111111111111111 avaient 111 condemnes 1
conformoment 1 11 tom Pompeio do ambitu de l'an 52. 11
proibe de cette 101, d’apres ciceron, pour rappeler aussi
d’autres condemnes, et se procurer ainsi 111 moyens de
suffire 1 101 enormes 11011111.

110111 Cesar 101 passe la mer pour aller combuttre
Pompeia, Antoine deploya beaucoup dc bardiesse 111111-

¹ 1111111 1110111111111 de Β11011111 11111 deses logions3 11
pertint 11111 111 degagor de sa position compromiseo't p

 

